{
  "name": "job-searcher-live-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-sites-worker.mjs",
    "test:api": "node tests/sites-sync-api.test.mjs"
  }
}
